# DuoTao

duotaocommon/: pom.xml
duotaocommon/src/test/java/com/duotao/: AppTest.java
duotaomanager/: pom.xml
duotaomanager/duotao-manager-mapper/: pom.xml
duotaomanager/duotao-manager-pojo/: pom.xml
duotaomanager/duotao-manager-service/: pom.xml
duotaomanager/duotao-manager-web/: pom.xml
duotaomanager/duotao-manager-web/src/main/webapp/: index.jsp
duotaomanager/duotao-manager-web/src/main/webapp/WEB-INF/: web.xml
duotaoparent/: pom.xml
duotaoparent/src/main/java/com/duotao/: App.java
